:root {
  --white: #fafafa;
  --dark-blue: #044BD9;
  --blue: #3084F2;
  --light-blue: #4B94F2;
  --sky: #91BBF2;
  --gray: #e2e1e1;
  --dark-gray: #a9a9a9;
  --black: #474747;
}

.featured {
  flex: 2;
  box-shadow: 2px 2px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
}
.featured .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--black);
}
.featured .top .title {
  font-size: 16px;
  font-weight: 500;
}
.featured .bottom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.featured .bottom .featuredChart {
  width: 100px;
  height: 100px;
}
.featured .bottom .title {
  font-size: 18px;
  font-weight: 500;
  color: var(--dark-gray);
}
.featured .bottom .amount {
  font-size: 30px;
}
.featured .bottom .desc {
  font-size: 12px;
  font-weight: 300;
  color: var(--dark-gray);
  text-align: center;
}
.featured .bottom .summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: var(--black);
}
.featured .bottom .summary .item {
  text-align: center;
}
.featured .bottom .summary .item .itemTitle {
  font-size: 14px;
  color: var(--dark-gray);
}
.featured .bottom .summary .item .itemResult {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}
.featured .bottom .summary .item .itemResult.positive {
  color: green;
}
.featured .bottom .summary .item .itemResult.negative {
  color: red;
}/*# sourceMappingURL=featured.css.map */